apiVersion: v1
kind: ConfigMap
metadata:
  name: usenlease-config
data:
  DEBUG: "True"
  DJANGO_ENV: "production"
  ALLOWED_HOSTS: "https://usenlease.com"
  CORS_ALLOWED_ORIGINS: "https://usenlease.com"
  CSRF_TRUSTED_ORIGINS: "https://usenlease.com"
  AUTH_COOKIE_DOMAIN: ".usenlease.com"
  AUTH_COOKIE_HTTPONLY: "True"
  AUTH_COOKIE_NAME: "token"
  AUTH_COOKIE_PATH: "/"
  AUTH_COOKIE_REFRESH: "refresh"
  AUTH_COOKIE_SAMESITE: "None"
  AUTH_COOKIE_SECURE: "True"
  DOMAIN_URL: "https://usenlease.com"
  EMAIL_HOST: "smtp.gmail.com"
  EMAIL_HOST_USER: "dennisgacharigachemi@gmail.com"
  EMAIL_PORT: "587"
  EMAIL_USE_TLS: "True"
  RECIPIENT_LIST: "muirujesse@gmail.com,nelsonmbui88@gmail.com"
  STRIPE_PUBLIC_KEY: "pk_test_51PoseE050JE89jJG85ZUGTXvcXNgziBRdyCNzPydQ7ngbEAUCyOzF3Lvz7JkX8qePludxNIigvTMHwqotpRCrA4E00NJ7VgSfd"
  VITE_API_BASE_URL: "https://usenlease.com"
  VITE_ENCRYPTION_KEY: "mr1HukORlqQM1wvE/uEooNbF6cSL3WDT1aeUdRHAleY/ERuSLQo2FXu7z6TLKWIr"
  NODE_VERSION: "14.x"
  GS_BUCKET_NAME: "usenlease-media"
  MALLOC_ARENA_MAX: "2"
