apiVersion: v1
kind: ConfigMap
metadata:
  name: usenlease-config
  namespace: usenlease
data:
  DJANGO_ENV: development
  DEBUG: "True"
  EMAIL_HOST: smtp.gmail.com
  EMAIL_PORT: "587"
  EMAIL_USE_TLS: "True"
  DOMAIN_URL: http://localhost:3000
  SERVER_URL: http://127.0.0.1:8000
  POSTGRES_HOST: usenlease-db
  POSTGRES_PORT: "5432"
  AUTH_COOKIE_NAME: token
  AUTH_COOKIE_SAMESITE: None
  AUTH_COOKIE_REFRESH: refresh
  AUTH_COOKIE_PATH: /
  CSRF_COOKIE_SAMESITE: None
  CSRF_COOKIE_SECURE: "True"
  CSRF_COOKIE_NAME: token
  CSRF_COOKIE_HTTPONLY: "True"
  CORS_ALLOW_CREDENTIALS: "True"
  CSRF_TRUSTED_ORIGINS: http://localhost:3000,http://127.0.0.1:3000
  CORS_ALLOWED_ORIGINS: http://localhost:3000,http://127.0.0.1:3000
